# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'

railstationYamlPath = "railstation.yml"

settings = {}
if File.exists? railstationYamlPath then
  settings = YAML::load(File.read(railstationYamlPath))
end

Vagrant.configure("2") do |config|
  config.vm.box = settings["box"] ||= "sknoslo/railstation"
  config.vm.hostname = settings["hostname"] ||= "railstation"
  config.vm.network "private_network", ip: settings["ip"] ||= "192.168.42.10"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = settings["gui"] ||= false
    vb.name = settings["name"] ||= "railstation"
    vb.memory = settings["memory"] ||= 2048
    vb.cpus = settings["cpus"] ||= 1
  end

  server_name = settings["server_name"] ||= settings["ip"]

  config.vm.provision "shell", path: "railstation/scripts/rails-setup.sh", privileged: false
  config.vm.provision "shell", path: "railstation/scripts/setup-apache.sh"
  config.vm.provision "shell", path: "railstation/scripts/serve-rails.sh", args: [server_name]
end
